#1. Создайте новый проект в PyCharm
#2. Запустите проект
#3. Напишите и запустите блок кода, посмотрите на результат выполнения программы
print('1. Напишите и запустите блок кода, посмотрите на результат выполнения программы')
print('2. Примеры')
print('3. Сравнение чисел, строк, списков')
print('4. Что нельзя сравнивать, разные типы')
my_lesson = int(input('Выберете задание от 1 до 4:'))
if my_lesson == 1:
    print('')
    print('Вывожу результат выполнения программы:')
    x = 38
    print('дратуути')
    if x < 0:
        print('Меньше нуля')
    print('до свидания')
if my_lesson == 2:
    print('')
    print('Вывожу раздел 2. результаты обработки примеров:')
    a, b = 10, 5
    if a > b:
        print('a > b')
    if a > b and a > 0:
        print('успех')
    if (a > b) and (a > 0 or b < 1000):
        print('успех')
    if 5 < b and b < 10:
        print('успех')
if my_lesson == 3:
    print('')
    print('Вывожу раздел 3. Сравнение чисел, строк, списков:')
    if '34' > '123':
        print('Успех')
    if '123' > '12':
        print('Успех')
    if [1, 2] > [1, 1]:
        print('Успех')
if my_lesson == 4:
    print('')
    print('Вывожу раздел 4. Что нельзя сравнивать, разные типы:')
    print('')
    print ('что сравнить:')
    print("1. '6' > 5")
    print('2. [5, 6] > 5')
    print("3. '6' != 5")
    my_feils = int(input('Выберете от 1 до 3'))
    if my_feils == 1:
        if '6' > 5:
            print('Успех')
    if my_feils == 2:
        if [5, 6] > 5:
            print('Успех')
    if my_feils == 3:
        if '6' != 5:
            print('Успех')
print('')
print('Для проверки другова пункта задания перезапустите скрипт')


