# 1. Создайте функцию def print_params, которая в своем теле будет распечатывать
# переданное значение из параметра 2 раза!
# 2. Вызовите данную функцию несколько раз в том же файле
# 3. Запустите поэтапное выполнение программы, нажмите на иконку дебага справа
# от запуска проекта "жучок"
# 4. В консоли посмотрите на результат программы
# 5. Используйте Step Over (см. скриншот) для перехода к следующему шагу выполнения программы
# 6. Посмотрите на консоль и на ход выполнения программы

def print_params(auto):
    for i in [auto for j in range(2)]:
        print(i)


print_params("Жигули")
print_params("Москвич")
print_params("Волга")
