# 1. Создайте новую функцию def test...
# 2. Создайте две переменные a и b внутри пространства имен функции test
# 3. Распечатайте a и b внутри функции test
# 4. Создайте функцию def test2 с тремя параметрами, функция должна
# распечатывать все три параметра внутри своего тела
# 5. В ответ прикрепите получившийся файл

def test():
    a = "str"
    b = 21
    print(f'переменные а->{a} и b->{b}')

def test2(a, b, c):
    print(f'переменные а->{a}  b->{b} c->{c}')


test()
test2(21, "str", True)
