
from fastapi import FastAPI

'''         Домашнее задание по теме "Основы Fast Api и маршрутизация"
'''

#       Маршрутизация:
#   Создайте приложение(объект) FastAPI предварительно импортировав класс для него.

app = FastAPI()


#   2. Создайте маршрут к главной странице - "/".
#   По нему должно выводиться сообщение "Главная страница".

@app.get("/")
async def get_main_page() -> dict:
    return {"message": "Главная страница"}


#   3. Создайте маршрут к странице администратора - "/user/admin".
#   По нему должно выводиться сообщение "Вы вошли как администратор".

@app.get("/user/admin")
async def get_admin_page() -> dict:
    return {"message": "Вы вошли как администратор"}


#   4. Создайте маршрут к страницам пользователей используя параметр в пути - "/user/{user_id}".
#   По нему должно выводиться сообщение "Вы вошли как пользователь № <user_id>".

@app.get("/user/{user_id}")
async def get_user_number(user_id: str) -> dict:
    return {"message": f"Вы вошли как пользователь № {user_id}"}


#   5. Создайте маршрут к страницам пользователей передавая данные в адресной строке - "/user".
#   По нему должно выводиться сообщение "Информация о пользователе. Имя: <username>, Возраст: <age>".

@app.get("/user")
async def get_user_info(username: str, age: int) -> dict:
    return {"Информация о пользователе. Имя": username, "Возраст:": age}