# Цель задания:
#
# Освоить механизмы создания потоков в Python.
# Практически применить знания, создав и запустив несколько потоков.
#
# Задание:
# Напишите программу, которая создает два потока.
# Первый поток должен выводить числа от 1 до 10 с интервалом в 1 секунду.
# Второй поток должен выводить буквы от 'a' до 'j' с тем же интервалом.
# Оба потока должны работать параллельно.
#
# Примечание:
# Используйте методы: start() для старта потока, join() для заморозки дальнейшей
# интерпретации, пока процессы не завершаться.
# Для установки интервала в 1 секунду используйте функцию sleep() из модуля time,
# предварительно импортировав его.
#
from threading import *
from time import sleep


def one(my_list, time_sleep):
    for i in my_list:
        print(i)
        sleep(time_sleep)


numb = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]

numb_start = Thread(target=one, args=(numb, 1))
numb_start.start()
one(alphabet, 1)

numb_start.join()
